# coss

./: .gitignore  antx.properties  readme
base-src/WebContent/: login.html
coss-mvn/: antx.properties  pom.xml
coss-mvn/biz/oss/: pom.xml
coss-mvn/biz/oss/src/test/java/com/googlecode/coss/biz/base/dao/: ContactDao.java  CusContactDao.java  CustomerBizDao.java  CustomerDao.java
coss-mvn/biz/oss/src/test/java/com/googlecode/coss/biz/base/dao/impl/: ContactDaoImpl.java  CusContactDaoImpl.java  CustomerBizDaoImpl.java  CustomerDaoImpl.java
coss-mvn/biz/oss/src/test/java/com/googlecode/coss/biz/base/mapper/: ContactMapper.xml  CusContactMapper.xml  CustomerBizMapper.xml  CustomerMapper.xml
coss-mvn/biz/oss/src/test/java/com/googlecode/coss/biz/base/po/: Contact.java  CusContact.java  Customer.java  CustomerBiz.java
coss-mvn/biz/oss/src/test/java/com/googlecode/coss/biz/base/service/: ContactService.java  CusContactService.java  CustomerBizService.java  CustomerService.java
coss-mvn/common/core/: pom.xml
coss-mvn/common/core/src/main/java/com/googlecode/coss/common/core/context/: MessageSourceHolder.java  MessageSourceResourceBundleLocator.java  PropertiesProvider.java  SpringContextHolder.java  SpringValidatorHolder.java
coss-mvn/common/core/src/main/java/com/googlecode/coss/common/core/exception/: BaseCheckedExecption.java  BaseRuntimeExecption.java  ExceptionHandler.java  SysExecption.java
coss-mvn/common/core/src/main/java/com/googlecode/coss/common/core/helper/: BeanHelper.java  JaxbHelper.java  JsonHelper.java  PageHelper.java  PropertiesHelper.java  PropertyHelper.java  ReflectionHelper.java
coss-mvn/common/core/src/main/java/com/googlecode/coss/common/core/service/: BaseService.java
coss-mvn/common/utils/: pom.xml
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/collections/: ArrayStack.java  CharStack.java  CollectionUtils.java  CountMap.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/configuration/: Configuration.java  OrderedProperties.java  PropertiesConfiguration.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/io/: FileUtils.java  IOUtils.java  ResourceUtils.java  SerializationUtils.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/json/: JSON.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/lang/: ArrayUtils.java  BooleanUtils.java  BytesUtils.java  CharUtils.java  Charsets.java  ConverUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java  TreeNode.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/net/: Cookie.java  HttpClient.java  HttpRequestUtils.java  KeyValuePair.java  RequestException.java  URLUtils.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/proxy/: BaseDynamicProxy.java  DynamicProxy.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/sql/: ColumnMetaData.java  ColumnNameUtils.java  DataAccessException.java  DatabaseException.java  JdbcTemplate.java  JdbcUtils.java  ResultConverter.java  ResultSetUtils.java  Row.java  RowMapper.java  SqlType2JavaType.java  TableMetaData.java  TableNameUtils.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/structure/: TreeNode.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/text/: DateFormatUtils.java  Display.java  HtmlText.java  JavaBean.java  JavaBeanTextBuilder.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/thread/: Events.java
coss-mvn/common/utils/src/main/java/com/googlecode/coss/common/utils/xml/: AbstractStaxContentHandler.java  AbstractStaxXMLReader.java  AbstractXMLReader.java  AbstractXMLStreamReader.java  DomContentHandler.java  DomUtils.java  SimpleNamespaceContext.java  SimpleSaxErrorHandler.java  SimpleTransformErrorListener.java  StaxEventContentHandler.java  StaxEventXMLReader.java  StaxResult.java  StaxSource.java  StaxStreamContentHandler.java  StaxStreamXMLReader.java  StaxUtils.java  TransformerUtils.java  XMLEventStreamReader.java  XMLEventStreamWriter.java  XmlValidationModeDetector.java
coss-mvn/deploy/: pom.xml
coss-mvn/deploy/src/assemble/: dev.xml  release.xml
coss-mvn/tool/generator/: pom.xml
coss-mvn/tool/generator/run/: generator.properties  generator.xml  run.bat
coss-mvn/tool/generator/src/assemble/: dev.xml
coss-mvn/tool/generator/src/main/java/com/googlecode/coss/tool/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java
coss-mvn/tool/generator/src/main/java/com/googlecode/coss/tool/generator/ext/: CommandLine.java
coss-mvn/tool/generator/src/main/java/com/googlecode/coss/tool/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
coss-mvn/tool/generator/template/: java_copyright.include  java_imports.include
coss-mvn/tool/generator/template/generator_config/table/: ColumnEnum.generator
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/dao/: ${className}Dao.java
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/mapper/: ${className}Mapper.xml
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/mapper/base/: ${className}BaseMapper.xml
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/po/: ${className}.java
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/service/: ${className}Service.java
coss-mvn/tool/generator/template/java_src/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
coss-mvn/web/home/: pom.xml
coss-mvn/web/home/src/main/webapp/WEB-INF/: log4j.xml  web.xml
(+758 files in other folders)
