goss.version  = 1.0.0

#mode
goss.basic.setting.mode			= dev

#dir
goss.basic.setting.workdir		= D:/workspace/goss/goss-mvn
goss.basic.setting.output		= ${goss.basic.setting.workdir}/output
goss.basic.deploy				= ${goss.basic.setting.workdir}/target/deploy
goss.basic.logs					= ${goss.basic.setting.output}/logs

#server
goss.basic.apache.port			= 80
goss.basic.appserver.port		= 8080
goss.basic.debug.port			= 8090
goss.basic.setting.domain		= goss.com
goss.basic.setting.javahome		= E:/Java/JDK/jdk6
goss.basic.setting.jbosshome	= D:/Server/jboss-4.0.5.GA
goss.basic.setting.apachehome	= d:/Server/httpd
goss.basic.setting.apache.group	= systems
goss.basic.setting.apache.user	= admin

#oss
goss.biz.oss.server				= oss.${goss.basic.setting.domain}
goss.biz.oss.oracle.jdbcUrl		= jdbc:oracle:thin:@192.168.1.70:1521:ossdev
goss.biz.oss.oracle.name		= goss
goss.biz.oss.oracle.password	= goss

goss.web.home					= 
goss.web.home.template			= goss