GenPk_Cloudscape=VALUES IDENTITY_VAL_LOCAL()
GenPk_DB2=VALUES IDENTITY_VAL_LOCAL()
GenPk_Derby=VALUES IDENTITY_VAL_LOCAL()
GenPk_HSQLDB=CALL IDENTITY()
GenPk_MySql=SELECT LAST_INSERT_ID()
GenPk_SqlServer=SELECT SCOPE_IDENTITY()
GenPk_SYBASE=SELECT @@IDENTITY
GenPk_ORACLE=SELECT CUSTOM_SQL.NEXTVAL AS ID FROM DUAL