######################################################################################################
# 工时系统人员导入模板说明																				#
# 说明： 1、'#' 开头的字段为注释项，系统会忽略该字符开头的数据													#
# 		2、导入文件的模板编码 应当为 UTF-8 编码，切记														#
#		3、系统登录帐号必须是英文+数字组成（最好不用使用中文）												#
#		4、系统分隔分统一采用 '|' 作为每一条数据项的分隔符号													#
#		5、模板会自带一条例子，看后请删除																	#
#		6、系统初始化 用户帐号 即是 用户登录密码															#
#		7、用户需要拷贝该模板，并存储为 txt格式文件															#
# 数据模板：																							#
# 		$用户帐号|用户姓名|所在部门|性别|单位部门|系统角色|工作地点$											#
# 数据字典：																							#
#		用户账户：必须是英文+数字组成 （系统唯一 不允许重复）不可以空值											#
#		用户姓名：中文实际姓名 不可以空值																	#
#		所在部门：0/1/2/3/4/5/6 测试中心/测试一组/测试二组/测试三组/测试四组/环境组/QA组 不可以空值				#
#		性   别：0/1 女/男 不可以空值																	#
#		单位部门：0/1/2 金融/软开/其他 不可以空值															#
#		系统角色：0/1/2/3 测试员工/测试经理/测试组长/测试中心分管领导 不可以空值								#
#		工作地点：人员工作地点 可以空值																	#
######################################################################################################
example|模拟用户|1|1|0|0|电子304