#Root for Log4j
log4j.rootLogger=INFO
#Spring mvc Log4j additivity
log4j.logger.org.springframework = INFO,Spring
log4j.appender.Spring = org.apache.log4j.ConsoleAppender
log4j.appender.Spring.Target=System.out
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern= [Spring-Log]%p %c [%t] - %m%n
# freemarker
log4j.logger.freemarker = INFO,FMK
log4j.appender.FMK = org.apache.log4j.ConsoleAppender
log4j.appender.FMK.Target=System.out
log4j.appender.FMK.layout=org.apache.log4j.PatternLayout
log4j.appender.FMK.layout.ConversionPattern=[FMK-Log]%p %c [%t] - %m%n
#JSON net.sf.json 
log4j.logger.com.neusoft = DEBUG,NEUSOFT
log4j.appender.NEUSOFT = org.apache.log4j.ConsoleAppender
log4j.appender.NEUSOFT.Target=System.out
log4j.appender.NEUSOFT.layout=org.apache.log4j.PatternLayout
log4j.appender.NEUSOFT.layout.ConversionPattern=[NEUSOFT-Log]%p %c [%t] - %m%n
# net.sf.ehcache
log4j.logger.net.sf.ehcache = INFO,CACHE
log4j.appender.CACHE = org.apache.log4j.ConsoleAppender
log4j.appender.CACHE.Target=System.out
log4j.appender.CACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.CACHE.layout.ConversionPattern=[CACHE-Log]%p %c [%t] - %m%n
# net.sf.ehcache
log4j.logger.org.directwebremoting = INFO,AJAX
log4j.appender.AJAX = org.apache.log4j.ConsoleAppender
log4j.appender.AJAX.Target=System.out
log4j.appender.AJAX.layout=org.apache.log4j.PatternLayout
log4j.appender.AJAX.layout.ConversionPattern=[AJAX-Log]%p %c [%t] - %m%n
# springSecurity
log4j.logger.org.springframework.security = INFO,ACEGI
log4j.appender.ACEGI = org.apache.log4j.ConsoleAppender
log4j.appender.ACEGI.Target=System.out
log4j.appender.ACEGI.layout=org.apache.log4j.PatternLayout
log4j.appender.ACEGI.layout.ConversionPattern=[ACEGI-Log]%p %c [%t] - %m%n
#com.mchange.v2
log4j.logger.com.mchange.v2 = INFO,MCH
log4j.appender.MCH = org.apache.log4j.ConsoleAppender
log4j.appender.MCH.Target=System.out
log4j.appender.MCH.layout=org.apache.log4j.PatternLayout
log4j.appender.MCH.layout.ConversionPattern=[MCH-Log]%p %c [%t] - %m%n
# log for ibtatis
log4j.logger.com.ibatis=debug,ibatis
log4j.logger.java.sql.PreparedStatement=debug,ibatis
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.appender.ibatis=org.apache.log4j.ConsoleAppender
log4j.appender.ibatis.Target=System.out 
log4j.appender.ibatis.layout=org.apache.log4j.PatternLayout 
log4j.appender.ibatis.layout.ConversionPattern=[ibatis] -%-4r [%t] %-5p %F %x - %m%n
