#Root for Log4j
log4j.rootLogger=INFO
#Spring mvc Log4j additivity
log4j.logger.org.springframework = INFO,Spring
log4j.appender.Spring = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Spring.File =workbaselog
log4j.appender.Spring.DatePattern='.'yyyy-MM-dd
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern= [Spring-Log][%d] %p %c [%t] - %m%n
# freemarker
log4j.logger.freemarker = INFO,FMK
log4j.appender.FMK = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FMK.File =workbaselog
log4j.appender.FMK.DatePattern='.'yyyy-MM-dd
log4j.appender.FMK.layout=org.apache.log4j.PatternLayout
log4j.appender.FMK.layout.ConversionPattern=[FMK-Log][%d] %p %c [%t] - %m%n
#JSON net.sf.json 
log4j.logger.com.neusoft = DEBUG,NEUSOFT
log4j.appender.NEUSOFT = org.apache.log4j.DailyRollingFileAppender
log4j.appender.NEUSOFT.File =workbaselog
log4j.appender.NEUSOFT.DatePattern='.'yyyy-MM-dd
log4j.appender.NEUSOFT.layout=org.apache.log4j.PatternLayout
log4j.appender.NEUSOFT.layout.ConversionPattern=[NEUSOFT-Log][%d] %p %c [%t] - %m%n
# net.sf.ehcache
log4j.logger.org.directwebremoting = INFO,AJAX
log4j.appender.AJAX = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AJAX.File =workbaselog
log4j.appender.AJAX.DatePattern='.'yyyy-MM-dd
log4j.appender.AJAX.layout=org.apache.log4j.PatternLayout
log4j.appender.AJAX.layout.ConversionPattern=[AJAX-Log] [%d]%p %c [%t] - %m%n
# log for ibtatis
log4j.logger.com.ibatis=DEBUG,IBATIS
log4j.logger.java.sql.PreparedStatement=DEBUG,IBATIS
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.appender.IBATIS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IBATIS.File =workbaselog
log4j.appender.IBATIS.DatePattern='.'yyyy-MM-dd
log4j.appender.IBATIS.layout=org.apache.log4j.PatternLayout
log4j.appender.IBATIS.layout.ConversionPattern=[IBATIS-Log][%d] %p %c [%t] - %m%n
