coss.version  = 1.0.0

#mode
coss.basic.setting.mode			= dev

#dir
coss.basic.setting.workdir		= D:/workspace/coss/coss-mvn
coss.basic.setting.output		= ${coss.basic.setting.workdir}/output
coss.basic.deploy				= ${coss.basic.setting.workdir}/target/deploy
coss.basic.logs					= ${coss.basic.setting.output}/logs

#server
coss.basic.apache.port			= 80
coss.basic.appserver.port		= 8080
coss.basic.debug.port			= 8090
coss.basic.setting.domain		= coss.com
coss.basic.setting.javahome		= E:/Java/JDK/jdk6
coss.basic.setting.jbosshome	= D:/Server/jboss-4.0.5.GA
coss.basic.setting.apachehome	= d:/Server/httpd
coss.basic.setting.apache.group	= systems
coss.basic.setting.apache.user	= admin

#oss
coss.biz.oss.server				= oss.${coss.basic.setting.domain}
coss.biz.oss.oracle.jdbcUrl		= jdbc:oracle:thin:@192.168.1.70:1521:ossdev
coss.biz.oss.oracle.name		= coss
coss.biz.oss.oracle.password	= coss

coss.web.home					= 
coss.web.home.template			= coss