coss.basic.logs             = ${coss.basic.setting.output}/logs
coss.basic.setting.domain   = com.googlecode.coss
coss.basic.setting.mode     = dev
coss.basic.setting.output   = ${coss.basic.setting.workdir}/output
coss.basic.setting.workdir  = D:/workspace/ppteam/coss/coss-mvn

coss.deploy  = ${coss.basic.setting.workdir}/deploy

coss.web.home            = ${coss.basic.setting.workdir}/web/home
coss.web.home.templates  = ${coss.web.home}/templates
